# Use C-space as the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Use Prefix + r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Use Prefix + | or - to split panes
bind - split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
